<?xml version="1.0" encoding="UTF-8"?>

<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"

         backupGlobals="true"
         backupStaticAttributes="true"

         verbose="true"
         colors="true"

         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"

         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"

         syntaxCheck="true"

         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Galbar\JsonPath" phpVersion="5.4.0"  phpVersionOperator=">=">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor/</directory>
        </blacklist>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
